<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio </title>
    <link rel="stylesheet" href="c.css">
    <!--header style="background-color:powderblue;-->
</head>
<style>
    header {
        background-color: #4f8dcb;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .profile{
        float: right;
        width: 200px; /* Ajustez la largeur selon vos besoins */
        margin-right: 20px; /* Espacement entre l'image et le contenu adjacent */
    }
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
    body {
        padding: 0 2%;
        margin: 0;
        font-family: 'Oswald', sans-serif;
    
    }
    
    
    </style>  
<body>
    <header>
        <div class="hero">
            <nav>
                <a href="#" class="btn">Subscribe</a>
            </nav>
        </div>
        
        <nav class="trucs">
            <li><a href="#home">Home</a></li>
            <li><a href="port.html">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </nav>
    
        <h2 class="logo"> Portfo<spann>lio</spann></h2>
        <div class="content">
            <h4> hello, welcome to my portfolio. My name is </h4>
                <h1>Syrine <spann> Ben Hassine</spann> </h1>
        </div>
    </header>
    
        <div class="home-img">
            <img src="po.jpeg" alt="photo">
        </div>
        <section class ="skills">
            <h2 class="title" >
                <span>E</span>
                <span>X</span>
                <span>P</span>
                <span>E</span>
                <span>R</span>
                <span>T</span>
                <span>I</span>
                <span>S</span>
                <span>E</span>
            </h2>
            <div class="para">
                <p>
                    Ceci est un portfolio simple !!
                </p>
            </div>
        </section>
        <ul class="liste"> <!--une liste -->
            <li> Mes projets</li>
            <li> Curriculum Vitae </li>
            <li> Mon Blog </li>
        </ul>
        <div class="About us">

            <div class="about">
            
                <h2>About Me</h2>
                <h5>Developer</h5>
                <p> I am a web developer and a student. 
                    I can provide clean code and different designs. 
                    If you are searching for creativity, you are in the right place </p>
                </div>
            </div>
                
    </body>
    <footer>
        <p>&copy; 2023 Mon Portfolio</p>
    </footer>
    </html>